
#StartingpointsRoot {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* Main overlay panel */
#StartingpointsPanel {
    display: flex;
    flex-direction: column;
    border-radius: var(--app-radius);
    background-color: var(--app-color-tertiary);
    
    border-color: var(--app-color-border);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    max-width: 1350px;
    width: auto;
    max-height: 80%;
    padding: 20px;
    padding-left: 30px;
}

/* Header */

#StartingpointsHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

#StartingpointsTitle {
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--app-color-text);
    padding:0;
    margin:0;
}

/* Content area */

#StartingpointsContent {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* ScrollView */

#StartingpointsScroll {
    flex-grow: 1;
    /* border-radius: var(--app-radius); */
    overflow: hidden;
}

/* Remove default border if any */
#StartingpointsScroll > .unity-scroll-view__content-viewport {
    padding-left: 0;
    padding-right: 0;
}

/* Grid container: flex row + wrap; spacing done via margins on cards */
#StartingpointsGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: var(--app-pad-sm);
    padding-bottom: 0px;
}

/* Cards */

.startingpoint-card {
    position: relative;
    width: 305px;
    min-width: 305px;
    height: 200px;
    margin-bottom: var(--app-pad);
    margin-right: var(--app-pad);
    border-radius: var(--app-radius);
    overflow: hidden;
    /* Background image behaviour */
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(0,0,0,0);
}

/* Bottom overlay for title + description */

.startingpoint-card-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    padding-left: var(--app-pad);
    padding-right: var(--app-pad);
    padding-top: 6px;
    padding-bottom: 8px;

    /* Semi-transparent dark strip */
    background-color: rgba(0, 0, 0, 0.6);

    border-radius: var(--app-radius);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.startingpoint-card:hover .startingpoint-card-info {
    /* background-color: rgba(255, 255, 255, 0.2); */
    background-color: var(--app-color-primary);
}


/* Title text inside card */
.startingpoint-card-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 2px;
}

/* Description text inside card */
.startingpoint-card-description {
    font-size: 12px;
    color: #f0f0f0;
    white-space: normal;
    -unity-text-align: upper-left;
    max-height: 60px;
    overflow: hidden;
}

/* Ensure long text wraps instead of overflowing */
.startingpoint-card-description,
.startingpoint-card-name {
    /* unity-font-definition: var(--app-font); */
}